# GpsWear

./: README.md  settings.gradle
MapboxAndroidSDK/: build.gradle  local.properties
MapboxAndroidSDK/src/main/: AndroidManifest.xml
MapboxAndroidSDK/src/main/java/com/almeros/android/multitouch/: TwoFingerGestureDetector.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/overlay/: GpsLocationProvider.java  Icon.java  UserLocationOverlay.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/tileprovider/tilesource/: BingTileLayer.java  MBTilesLayer.java  MapboxTileLayer.java  TileJsonTileLayer.java  WebSourceTileLayer.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/util/: BitmapUtils.java  DataLoadingUtils.java
MapboxAndroidSDK/src/main/java/com/mapbox/mapboxsdk/views/: MapView.java
MapboxAndroidSDK/src/main/res/layout/: tooltip.xml
MapxBoxAndroidSdkShared/: build.gradle
MapxBoxAndroidSdkShared/src/androidTest/java/gpslocation/test/com/vssnake/mapboxandroidsdkshared/: ApplicationTest.java
MapxBoxAndroidSdkShared/src/main/: AndroidManifest.xml
MapxBoxAndroidSdkShared/src/main/java/com/mapbox/mapbox/sdk/shared/constants/: BlackHoleConstants.java  MapboxConstants.java
MapxBoxAndroidSdkShared/src/main/java/com/mapbox/mapbox/sdk/shared/network/: BlackHoleSync.java  MonitorObject.java
MapxBoxAndroidSdkShared/src/main/res/values/: strings.xml
customView/: proguard-rules.pro
customView/src/androidTest/java/com/vssnake/test/customview/: ApplicationTest.java
customView/src/main/: AndroidManifest.xml
customView/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mapBoxAndroidSdkServer/: build.gradle
mapBoxAndroidSdkServer/src/androidTest/java/gpslocation/test/com/vssnake/mapboxandroidsdkserver/: ApplicationTest.java
mapBoxAndroidSdkServer/src/main/: AndroidManifest.xml
mapBoxAndroidSdkServer/src/main/java/com/mapbox/mapboxsdk/server/util/: BlackHoleServiceSync.java  NetworkUtils.java
mapBoxAndroidSdkServer/src/main/res/values/: strings.xml
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/com/vssnake/gpswear/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/vssnake/gpswear/: BlackHoleService.java  MainActivity.java
mobile/src/main/java/com/vssnake/gpswear/custom/: SpinnerImage.java  SpinnerImageAdapter.java
mobile/src/main/res/layout/: activity_main.xml  custom_spinner.xml
mobile/src/main/res/menu/: menu_activity_main.xml
mobile/src/main/res/values/: array.xml  color.xml  dimens.xml  strings.xml
mobile/src/main/res/values-v21/: styles.xml
shared/: build.gradle
shared/src/androidTest/java/com/vssnake/gspshared/: ApplicationTest.java
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/mariux/teleport/lib/: TeleportClient.java  TeleportService.java
shared/src/main/java/com/vssnake/gspshared/: RunnableParameter.java  StacData.java
shared/src/main/res/values/: strings.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/vssnake/gpswear/: FragmentGridAdapter.java  GridViewPagerNew.java  MainActivity.java  MainPresenter.java  WearableCommunicator.java
wear/src/main/java/com/vssnake/gpswear/config/: AndroidModule.java  ConfigModule.java  ForApplication.java  GpsWearApp.java
wear/src/main/java/com/vssnake/gpswear/customviews/: CustomProgressBar.java
wear/src/main/java/com/vssnake/gpswear/fragment/presenter/: BasicPresenter.java  GpsStatusPresenter.java  MicroMapPresenter.java
wear/src/main/java/com/vssnake/gpswear/fragment/view/: GpsStatusFragment.java  MicroMapFragment.java
wear/src/main/java/com/vssnake/gpswear/otto/: LocationInitialize.java
wear/src/main/java/com/vssnake/gpswear/utils/: AdvanceTwoFingersDetector.java  LocationManager.java  TutorialManager.java
wear/src/main/res/drawable/: menu_selector.xml
wear/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_gps_status.xml  fragment_gps_status_rect.xml  fragment_gps_status_round.xml  fragment_micro_map.xml  rect_activity_main.xml  round_activity_main.xml  sample_custom_progress_bar.xml
wear/src/main/res/menu/: menu_test.xml
wear/src/main/res/values/: attrs_custom_progress_bar.xml  colors.xml  strings.xml
