apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.1'

    defaultConfig {
        applicationId "com.vssnake.gpswear"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 8
        versionName "1.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    wearApp project(':wear')
    compile project(':Shared')
    compile 'com.android.support:gridlayout-v7:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.2'
    compile project(':mapboxandroidsdkserver')
    compile 'com.android.support:cardview-v7:21.0.3'
}
